plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk project.MIN_SDK_VERSION
        targetSdk project.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = project.KOTLIN_COMPILER_EXT_VERSION
    }
}

dependencies {

    implementation project(':resources')
    implementation project(':core')
    implementation project(':core-storage')
    implementation project(':navigation')
    implementation project(':networking')
    implementation project(':smsretriever-consent')
    implementation project(':ui-kit')
    implementation project(':utils')
    implementation project(':appmetrica')

    implementation libs.bundles.feature
    implementation libs.bundles.compose

    kapt libs.hilt.compiler

    testImplementation testLibs.junit
    androidTestImplementation testLibs.junit.ext
    androidTestImplementation testLibs.espresso
}