# DemoApp

./: README.md  appversion.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ucell/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ucell/app/: AppActivity.kt  NavigationResolver.kt  UcellApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uz/ucell/app/: ExampleUnitTest.kt
appmetrica/: build.gradle
appmetrica/src/main/java/uz/ucell/appmetrica/: InternalConsts.kt
appmetrica/src/main/java/uz/ucell/appmetrica/api/: AppMetricEvents.kt  AppMetricProfile.kt  UCellAnalytics.kt
appmetrica/src/main/java/uz/ucell/appmetrica/api/impl/: AppMetricEventsImpl.kt  AppMetricProfileImpl.kt
appmetrica/src/main/java/uz/ucell/appmetrica/api/useCase/: AuthAnalyticsUseCase.kt  ChoiceLangAnalyticsUseCase.kt  EnterPhoneAnalyticsUseCase.kt  EnterSmsAnalyticsUseCase.kt  PinConfAnalyticsUseCase.kt  PinCreationAnalyticsUseCase.kt  SendProfileMetricUseCase.kt
appmetrica/src/main/java/uz/ucell/appmetrica/di/: SingletonScopeModule.kt  ViewModelScope.kt
appmetrica/src/main/java/uz/ucell/appmetrica/model/: ContentStatus.kt  EventType.kt  MetricEventData.kt  ScreenMetric.kt  UserType.kt
appmetrica/src/main/java/uz/ucell/appmetrica/utils/: MetricMapper.kt  NavigationHandler.kt  ProfileMapper.kt
core/: build.gradle
core-storage/: build.gradle
core-storage/src/androidTest/java/uz/ucell/core_storage/: ExampleInstrumentedTest.kt
core-storage/src/main/: AndroidManifest.xml
core-storage/src/main/java/uz/ucell/core_storage/: CoreStorageImpl.kt  ProfileStorageImpl.kt
core-storage/src/main/java/uz/ucell/core_storage/api/: CoreStorage.kt  ProfileStorage.kt
core-storage/src/main/java/uz/ucell/core_storage/di/: SingletonScopeModule.kt
core-storage/src/main/java/uz/ucell/core_storage/model/: DataStore.kt  Profile.kt
core-storage/src/test/java/uz/ucell/core_storage/: AppConfigPrefsTest.kt  ExampleUnitTest.kt
core/src/androidTest/java/uz/ucell/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/ucell/core/: BaseFragment.kt  KeyboardState.kt
core/src/main/java/uz/ucell/core/constatns/: Languages.kt  LengthConsts.kt
core/src/main/java/uz/ucell/core/dialogs/: AlertDialogFragment.kt  ErrorDialogFragment.kt  FullScreenDialogFragment.kt
core/src/main/java/uz/ucell/core/models/: Language.kt
core/src/test/java/uz/ucell/core/: ExampleUnitTest.kt  UtilsTest.kt
debugpanel/: build.gradle
feature-otp/: build.gradle
feature-otp/src/androidTest/java/uz/ucell/feature_otp/: ExampleInstrumentedTest.kt
feature-otp/src/main/: AndroidManifest.xml
feature-otp/src/main/java/uz/ucell/feature_otp/enter_phone/: EnterPhoneFragment.kt  EnterPhoneUI.kt  EnterPhoneViewModel.kt
feature-otp/src/main/java/uz/ucell/feature_otp/enter_phone/contract/: EnterPhoneSideEffect.kt  EnterPhoneState.kt
feature-otp/src/main/java/uz/ucell/feature_otp/enter_phone/views/: ConsentText.kt  SelectLanguage.kt
feature-otp/src/main/java/uz/ucell/feature_otp/sms/: SmsCodeFragment.kt  SmsCodeUI.kt  SmsCodeViewModel.kt
feature-otp/src/test/java/uz/ucell/feature_otp/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/uz/ucell/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/uz/ucell/navigation/: NavigationDestination.kt  NavigationHost.kt
navigation/src/test/java/uz/ucell/navigation/: ExampleUnitTest.kt
networking/: build.gradle
networking-storage/: build.gradle
networking-storage/src/androidTest/java/uz/ucell/networking_storage/: ExampleInstrumentedTest.kt
networking-storage/src/main/: AndroidManifest.xml
networking-storage/src/main/java/uz/ucell/networking_storage/: NetworkStorage.kt  NetworkStorageImpl.kt  NetworkingStorageModule.kt  Token.kt
networking-storage/src/test/java/uz/ucell/networking_storage/: ExampleUnitTest.kt  NetworkStorageUnitTest.kt
networking/src/androidTest/java/uz/ucell/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/uz/ucell/networking/: NetworkingInterface.kt  SetupNetworkInterface.kt
networking/src/main/java/uz/ucell/networking/data/: ApiResponse.kt  ErrorBody.kt
networking/src/main/java/uz/ucell/networking/di/: InterceptorModule.kt  LoggingDatabaseModule.kt  NetworkingModule.kt  RetorofitModule.kt
networking/src/main/java/uz/ucell/networking/exceptions/: ErrorCode.kt  NetworkExceptions.kt
networking/src/main/java/uz/ucell/networking/logging_db/: LogInfo.kt  LogsDao.kt  LogsDatabase.kt
networking/src/main/java/uz/ucell/networking/network/: AuthInterceptor.kt  CommonInterceptor.kt  HttpLoggingForQAInterceptor.kt  NetworkConstants.kt  NetworkImpl.kt  NetworkSetupImp.kt  UcellBackendApi.kt  UcellTokenApi.kt  UcellWithoutAuthBackendApi.kt
networking/src/test/java/uz/ucell/networking/: ExampleUnitTest.kt
resources/: build.gradle
ui-kit/: build.gradle
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/uz/ucell/ui_kit/common_ui/: ErrorWithRetry.kt  PinCodeUI.kt  ServerErrorScreen.kt
ui-kit/src/main/java/uz/ucell/ui_kit/components/: ActionLabel.kt  BitmapImage.kt  CompanyLogo.kt  DialogImages.kt  LabeledCheckBox.kt  LottieAnimationUiKit.kt  ModalBottomSheetLayout.kt  NotificationImages.kt  RadioButton.kt  Texts.kt
ui-kit/src/main/java/uz/ucell/ui_kit/dialogs/: AlertDialogUI.kt  FullScreenDialogUI.kt  PopupDialog.kt
ui-kit/src/main/java/uz/ucell/ui_kit/drawings/: ButtonDrawing.kt
ui-kit/src/main/java/uz/ucell/ui_kit/extentions/: ModifierClickExt.kt  ModifierDashedUnderline.kt  ModifierPlaceholder.kt  ModifierShadowExt.kt
ui-kit/src/main/java/uz/ucell/ui_kit/theme/: Extentions.kt  Type.kt  UcellTheme.kt
(+255 files in other folders)
