plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk project.MIN_SDK_VERSION
        targetSdk project.TARGET_SDK_VERSION

        buildConfigField("String", "NET_PREFS_NAME", "\"networking.storage.share.prefs\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx

    implementation libs.hilt
    kapt libs.hilt.compiler

    testImplementation testLibs.junit
    androidTestImplementation testLibs.junit.ext
    androidTestImplementation testLibs.espresso
    testImplementation testLibs.mokito

}